{
	"stats" : [
		{ "stat" : "maxHealth", "amount" : 0.75 },
		{ "stat" : "fuCharisma", "amount" : 20 },
		{ "stat" : "fireResistance", "amount" : -0.2 },
		{ "stat" : "coldResistance", "amount" : 0.3 },
		{ "stat" : "radioactiveResistance", "amount" : 0.3 },
		{ "stat" : "shadowResistance", "amount" : -0.2 },
		{ "stat" : "cosmicResistance", "amount" : 0.2 }
	],
	"diet" : "omnivore",
	"controlModifiers" : {
		"speedModifier" : 1.15
	},
	"envEffects" : [
		{
			"biomes" : [ "lush", "forest",],
			"stats" : [
				{ "stat" : "maxHealth", "baseMultiplier" : 1.1 },
				{ "stat" : "maxEnergy", "baseMultiplier" : 1.15 }
			]
		}
	],
	"weaponEffects" : [
		{
			"weapons" : [ "pistol" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "baseMultiplier" : 1.1 }
			]
		},
		{
			"weapons" : [ "machinepistol" ],
			"stats" : [
				{ "stat" : "protection", "effectiveMultiplier" : 1.15 }
			]
		}
	]
}