{
	"type" : "shizubellevisitor",
	"baseType" : "outpostvisitor",
	"statusControllerSettings" : {
		"statusProperties" : {
			"effectDirectives" : ""
		}
	},
	"scriptConfig" : {
		"dialog" : {
			"converse" : {
				"default" : {
					"default" : [
						"Hello captain How are you?",
						"Hello Stanger How's life treating you?",
						"Just looking for the mayor. Don't mind me.",
						"I'm so sorry, but I can't talk right now..."
					],
					"shizubelle" : [
						"Just windowshopping, Thank you.",
						"Have you ever ran a a town named 'AAAAAAAA' before?",
						"Does your mayor disappear from your town for a couple of years too?",
						"Shhh... I'm trying to get away from doing the mayor's papperwork.",
						"You look familiar...."
					]
				}
			}
		}
	},
	"items" : {
		"override" : [
			[0, [
					{
						"chest" : [
							{ "name" : "shizubelleoutfit1chest", "parameters" : { "colorIndex" : [1,3,4,5,6,7,8,9,10] } }
						],
						"legs" : [
							{ "name" : "shizubelleoutfit1legs", "parameters" : { "colorIndex" : 0 } }
						]
					}
				] ]
		]
	}
}
